<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.0-preview.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
      <PackageReference Include="OpenTK.Core" Version="5.0.0-pre.6" />
      <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.6" />
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.6" />
    </ItemGroup>

</Project>
